div,h1,h2,h3,h4,h5,p,ul,li{margin:0;
                           padding:0;
                              }
.hotTag{
	margin:0 auto;
	overflow:hidden;
	border:1px solid #ccc;
	background:#fff;
	margin-top:5px;
	margin-bottom:5px;
	height:25px;
	width:1024px;
}

.textHot{
	display:inline-block;
	float:left;
	line-height:25px;
	width:80px;
	color:#888;
	font-size:12px;
    text-align:center;
}
.warning{
	float:left;
	width:120px;
	background:#ccc;
	font-size:12px;
	color:#111; 
	margin-top:5px; 
	line-height:15px; 
}
.tag{
     float:left;  
     margin-left:20px;
	 width:628px;
     height:15px;
     padding-top:5px;
  }
.tag div:hover{
	color:#fff;
	background:#0066cc;
}
.tag-item{
	float:left;
	margin-right:10px;
	border:1px solid #0066cc;
	border-radius:3px;
	box-shadow:3px 3px -2px -2px;
    text-align:center;
    font-size:12px;
    color:#0066cc;
	width:185px;
	height:13px;
}
