  div,h1,h2,h3,h4,h5,p,ul,li{margin:0;
                           padding:0;
                              }
   .swiper-container {
      width: 100%;
      height: 500px;
      background:#edf8fc;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:#edf8fc;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img{
      margin:0 auto;
       width:80%;
    }
    .swiper-pagination{
      color:red;
    }